<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SpeedUp</title>
        <link rel="icon" href="assets/minilogo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <!--google fonts used for sign in and design-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap" rel="stylesheet">
    </head>
</head>
<body>
    <!-- This puts the SpeedUp logo at the top of the page -->
    
    <a href="index.html" class = "container d-flex flex-column  align-items-center"><img  id="logo" src="assets/speeduplogo.png" alt="SpeedUp Logo"></a>
    <br>


    <div class="container">
        <!-- This is How Does it Work section-->
        <font size="+2">How Does it Work?</font>
        
        <!-- The alignment of the text can be adjusted in styles.css under the .left-align section -->
        <p class = "left-align">SpeedUp uses the Google Maps Platform API to create an app capable of determining the optimal route, expected ETA, 
            and ETA depending on your speed. (may or may not be above speed limit :3)</p>
        <p class = "left-align">1) Retrieve user's starting location and destination </p>
        <p class = "left-align">2) Use Google Map's API to determine the distance traveled and the expected ETA.</p>
        <p class = "left-align">3) From the user-inputted speed, determine the difference in ETA. </p>
        <br>
        
        <!-- This is the About Us section-->
        <font size="+2">About Us</font>
        <hr>
        <div class="row">
            <!-- The size of the images can be adjusted in styles.css under the .same-size-image section-->
            <!-- The padding of the images can be adjusted in styles.css under the .image-text section-->

            <!-- Displays image, name, and role-->
            <div class="col-md-3">
                <div class="image-container"><img class="same-size-image" src="Assets/abiy.png" alt="Abiy">
                    <p class="image-text">Abiy Fanta</p>
                    <p class="role">Back-End</p>
                    <div class="logo-container">
                        <!--Logos to direct users to further info on Developers-->
                        
                        <a target="_blank" rel="noopener noreferrer" href="https://github.com/AbiyFanta/"><img class="socialLogo" src="Assets/github-mark.svg"></a>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-3">
                <div class="image-container"><img class="same-size-image" src="Assets/ashton.jpg" alt="Ashton">
                    <p class="image-text">Ashton Simbol</p>
                    <p class="role">Full-Stack</p>
                    <div class="logo-container">
                        <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/ashton-simbol-947564252/"><img class="socialLogo" src="Assets/LI-Bug.svg.original.svg"></a>
                        <a target="_blank" rel="noopener noreferrer" href="https://github.com/AshSensei/"><img class="socialLogo" src="Assets/github-mark.svg"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="image-container"><img class="same-size-image" src="Assets/kelvin.gif" id="gif" alt="Kelvin">
                    <p class="image-text">Kelvin Trinh</p>
                    <p class="role">Front-End</p>
                    <div class="logo-container">
                        <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/kelvin-trinh-93049a267/"><img class="socialLogo" src="Assets/LI-Bug.svg.original.svg"></a>
                        <a target="_blank" rel="noopener noreferrer" href="https://github.com/notcelsius"><img class="socialLogo" src="Assets/github-mark.svg"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="image-container"><img class="same-size-image" src="Assets/sanim.png" alt="Sanim">
                    <p class="image-text">Sanim Ahmed</p>
                    <p class="role">Graphic Design</p>
                    <div class="logo-container">
                        <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/sanim-ahmed/"><img class="socialLogo" src="Assets/LI-Bug.svg.original.svg"></a>
                    </div>
                </div>
            </div>
        </div>
        <!--Spacing between the footer-->
        <br>
        <br>
        <br>
        <br>
        <!--Footer reiterating the name and linking to the about section-->
        <div class="row flex-column align-items-center">
            <h5 class="text-center">Disclaimer: We do not condone reckless driving. <br>
                This is strictly for educational and entertainment purposes.</h5>
        </div>
        <br>
        <br>
        <div class="container">
            <hr class ="bolder">
            <div id = "footer" class="row">
                <div class="col">
                    <h3>SpeedUp</h3>
                </div>
                <div class="col text-end">
                    <a class ="about btn btn-outline-dark" href="about.html" role="button">About</a>
                </div>
            </div>
    </div>

</body>
</html>